# CityConnectivityApi

./: .gitignore  pom.xml  readme.md
src/main/java/com/mc/travel/road/: Application.java  RouteController.java  SwaggerConfig.java
src/main/java/com/mc/travel/road/config/route/: RouteDirectoryConfiguration.java
src/main/java/com/mc/travel/road/load/routes/: ReadDataFromFile.java
src/main/java/com/mc/travel/road/model/route/: City.java  Route.java  RouteDirectory.java
src/main/resources/: Default.txt  application.properties
